[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pathfinding_service/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 99

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[isort]
line_length=99
known_future_library=future
multi_line_output=3
known_first_party=raiden,raiden_contracts,raiden_libs,pathfinding_service,monitoring_service
include_trailing_comma=1
default_section=THIRDPARTY
combine_as_imports=1
