[defaults]

inventory = ./inventory/inventory.sh
private_key_file = ./keys/id_raiden_testnet
vault_password_file = ./keys/id_raiden_testnet
remote_user = ubuntu
host_key_checking = False
nocows = 1
forks = 50
retry_files_enabled = False
jinja2_extensions = jinja2.ext.do
