[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:docs/conf.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:raiden/smart_contracts/ChannelManagerLibrary.sol]
parse = contract_version = "(?P<major>\d+)\.(?P<minor>\d+)\._";
serialize = contract_version = "{major}.{minor}._";

[bumpversion:file:raiden/smart_contracts/ChannelManagerContract.sol]
parse = contract_version = "(?P<major>\d+)\.(?P<minor>\d+)\._";
serialize = contract_version = "{major}.{minor}._";

[bumpversion:file:raiden/smart_contracts/EndpointRegistry.sol]
parse = contract_version = "(?P<major>\d+)\.(?P<minor>\d+)\._";
serialize = contract_version = "{major}.{minor}._";

[bumpversion:file:raiden/smart_contracts/NettingChannelContract.sol]
parse = contract_version = "(?P<major>\d+)\.(?P<minor>\d+)\._";
serialize = contract_version = "{major}.{minor}._";

[bumpversion:file:raiden/smart_contracts/NettingChannelLibrary.sol]
parse = contract_version = "(?P<major>\d+)\.(?P<minor>\d+)\._";
serialize = contract_version = "{major}.{minor}._";

[bumpversion:file:raiden/smart_contracts/Registry.sol]
parse = contract_version = "(?P<major>\d+)\.(?P<minor>\d+)\._";
serialize = contract_version = "{major}.{minor}._";

[bumpversion:file:raiden/smart_contracts/Utils.sol]
parse = contract_version = "(?P<major>\d+)\.(?P<minor>\d+)\._";
serialize = contract_version = "{major}.{minor}._";

