[flake8]
ignore = E731, E402, W504, C814
max-line-length = 99
exclude = raiden/ui/web/node_modules/

[pep8]
ignore = E731, E402, W504, C814
max-line-length = 99

[coverage:run]
branch = True
concurrency = gevent

[coverage:report]
skip_covered = True
omit =
    */.tox/*
    */.pyenv/*
    */tests/*
    */site-packages/*
