[tox]
envlist = coverage

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    pytest --cov-append --exitfirst {posargs:./raiden/tests/unit ./raiden/tests/integration/api ./raiden/tests/integration}

[testenv:flake8]
deps =
    flake8
commands=
    flake8  --exit-zero raiden/ tools/

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
deps =
    -rrequirements-dev.txt
commands = pytest --cov-append --exitfirst {posargs:./raiden/}

[testenv:integration]
commands = pytest --cov-append --initial-port=3000 --exitfirst ./raiden/tests/integration {posargs}

[testenv:unit]
commands = pytest --cov-append --initial-port=4000 --exitfirst ./raiden/tests/unit {posargs}

[testenv:api]
commands = pytest --cov-append --initial-port=5000 --exitfirst ./raiden/tests/integration/api {posargs}
