[tox]
envlist = py27,coverage,flake8

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
changedir = {toxinidir}/raiden
deps =
    -rrequirements.txt
    coverage==4.0
    pdbpp
commands =
    coverage erase
    coverage run --append -m py.test --blockchain-type=tester --exitfirst --ignore tests/unit --ignore tests/integration tests/smart_contracts {posargs}
    coverage run --append -m py.test --blockchain-type=tester --exitfirst --ignore tests/unit --ignore tests/smart_contracts tests/integration {posargs}
    coverage run --append -m py.test --blockchain-type=tester --exitfirst --ignore tests/smart_contracts --ignore tests/integration tests/unit {posargs}
    coverage report --omit */.tox/*,*/.pyenv/*,*/tests/*,*/site-packages/*

[testenv]
changedir = {toxinidir}/raiden
deps =
    -rrequirements.txt
    coverage==4.0
commands =
    coverage erase
    coverage run --append -m py.test --exitfirst --ignore tests/unit --ignore tests/integration tests/smart_contracts {posargs}
    coverage run --append -m py.test --exitfirst --ignore tests/unit --ignore tests/smart_contracts tests/integration {posargs}
    coverage run --append -m py.test --exitfirst --ignore tests/smart_contracts --ignore tests/integration tests/unit {posargs}
    coverage report --omit */.tox/*,*/.pyenv/*,*/tests/*,*/site-packages/*

[testenv:flake8]
basepython = python2.7
skip_install = True
deps = flake8==2.4.1
commands = flake8 raiden

[flake8]
max-line-length = 99
max-complexity = 10
