{
    "version": 3,
    "serial": 0,
    "lineage": "dd2cbb91-aaa0-4504-9a7a-dc882b8290fc",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "network.raiden.testnet.terraform.state",
            "key": "terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 15080838683479066689
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
